# Polishchuk

./: README.md  pom.xml
src/main/java/ua/com/delivery/: TestClass.java  ии.java
src/main/java/ua/com/delivery/command/: CalculateCommand.java  CalculatorCommand.java  ConditionCommand.java  ContactCommand.java  CreateOrderCommand.java  CreateOrderFromCommand.java  CreateOrderToCommand.java  ForRegistrCommand.java  HomeCommand.java  ICommand.java  LoginCommand.java  LogoutCommand.java  MissingCommand.java  OrderCommand.java  PaginationCommand.java  RegisterCommand.java  RegistrationCommand.java  SignInCommand.java  UtilForCommand.java
src/main/java/ua/com/delivery/command/locale/: LanguageEnCommand.java  LanguageUkCommand.java  LocaleChanger.java  SetLocaleEnCommand.java  SetLocaleUaCommand.java
src/main/java/ua/com/delivery/command/localization/: LanguageEnCommand.java  LanguageUkCommand.java
src/main/java/ua/com/delivery/command/utilCommand/: UtilForCommand.java
src/main/java/ua/com/delivery/controller/: Controller.java  ControllerHelper.java
src/main/java/ua/com/delivery/controller/filter/: EncodingFilter.java
src/main/java/ua/com/delivery/controller/i18n/: SupportedLocale.java
src/main/java/ua/com/delivery/service/: AdministratorService.java  CalculateService.java  CalculatorService.java  DateService.java  DirectionService.java  LoginService.java  OrderService.java  PaginationService.java  RegistrationService.java  Validation.java
src/main/resources/: command.properties  database.properties  language.properties  language_en.properties  language_en_EN.properties  language_ru_RU.properties  language_ua.properties  language_uk_UA.properties  log4j.properties  message.txt  messageException_en_US.properties  messageException_uk_UA.properties  pageConfiguration.properties  tagResources_uk_UA.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/includeJSP/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/WEB-INF/pages/: errorPage.jsp  loginPage.jsp  registration.jsp  signIn.jsp  welcome.jsp
src/main/webapp/css/: calculator.css  calculatorPolik.css  calulator.css  conditionPolik.css  contactPolik.css  jorik.css  main.css  mainPolik.css  media.css  order.css  orderPolik.css  registration.css  registrationF.css  signIn.css  signInPolik.css  style.css  terms.css  termsPolik.css  valerchik.css
src/main/webapp/pages/: adminPage.jsp  calculatorPage.jsp  conditionPage.jsp  contactsPage.jsp  datePage.jsp  errorPage.jsp  loginPage.jsp  mainPage.jsp  orderPage.jsp  paymentPage.jsp  registration.jsp  registrationPage.jsp  userPage.jsp
src/main/webapp/resources/css/: style.css
src/test/java/ua/com/delivery/service/: CalculateServiceTest.java  DirectionServiceTest.java  LoginServiceTest.java  ValidationTest.java
(+67 files in other folders)
