command.home = home
command.missingCommand = missingCommand
command.login = login
command.logout = logout
command.registration = registration
command.condition = condition
command.calculate = calculate
command.signIn = signIn
command.calculator = calculator
command.contact = contact
command.payment = payment
command.order = order
command.createOrderFrom = createOrderFrom
command.createOrderTo = createOrderTo
command.pagination = pagination
command.forRegist = forRegist
command.localeEn = localeEn
command.localeUa = localeUa
