pageConfiguration.errorPage = /pages/errorPage.jsp
pageConfiguration.homePage = /pages/userPage.jsp
pageConfiguration.loginPage = /pages/loginPage.jsp
pageConfiguration.registrationPage = /pages/registrationPage.jsp
pageConfiguration.conditionPage = /pages/conditionPage.jsp
pageConfiguration.calculatorPage = /pages/calculatorPage.jsp
pageConfiguration.contactPage = /pages/contactsPage.jsp
pageConfiguration.orderPage = /pages/orderPage.jsp


pageConfiguration.adminPage = /pages/adminPage.jsp
pageConfiguration.datePage = /pages/datePage.jsp



pageConfiguration.mainPage = /index.jsp