pageConfiguration.errorPage = /WEB-INF/pages/errorPage.jsp
pageConfiguration.loginPage = /WEB-INF/pages/loginPage.jsp
pageConfiguration.adminPage = /WEB-INF/pages/adminPage.jsp
pageConfiguration.datePage = /WEB-INF/pages/datePage.jsp
pageConfiguration.registrationPage = /WEB-INF/pages/registration.jsp