pageConfiguration.errorPage = /WEB-INF/errorPages/errorPage.jsp

pageConfiguration.loginPage = /pages/loginPage.jsp
pageConfiguration.registrationPage = /pages/registration.jsp

pageConfiguration.adminPage = /WEB-INF/adminPages/adminPage.jsp

pageConfiguration.datePage = /WEB-INF/pages/datePage.jsp