pageConfiguration.errorPage = /pages/errorPage.jsp
pageConfiguration.homePage = /index.jsp
pageConfiguration.loginPage = /pages/loginPage.jsp
pageConfiguration.registrationPage = /pages/registration.jsp

pageConfiguration.adminPage = /pages/adminPage.jsp
pageConfiguration.datePage = /pages/datePage.jsp



pageConfiguration.mainPage = /pages/mainPage.jsp