command.home = home
command.login = login
command.logout = logout
command.registration = registration
command.condition = condition
command.calculate = calculate
command.signIn = signIn
command.calculator = calculator
command.contact = contact
command.order = order
command.createOrderFrom = createOrderFrom
command.createOrderTo = createOrderTo

command.forRegist = forRegist



command.localeEn = localeEn
command.localeUa = localeUa
command.missingCommand = missingCommand