pageConfiguration.mainPage = /index.jsp
pageConfiguration.errorPage = /pages/errorPage.jsp
pageConfiguration.loginPage = /pages/loginPage.jsp
pageConfiguration.orderPage = /pages/orderPage.jsp
pageConfiguration.adminPage = /pages/adminPage.jsp
pageConfiguration.paymentPage = /pages/paymentPage.jsp
pageConfiguration.contactPage = /pages/contactsPage.jsp
pageConfiguration.conditionPage = /pages/conditionPage.jsp
pageConfiguration.calculatorPage = /pages/calculatorPage.jsp
pageConfiguration.registrationPage = /pages/registrationPage.jsp




